@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 0 0% 12%;

  --border: 0 0% 88%;

  --card: 0 0% 96%;

  --card-foreground: 0 0% 12%;

  --card-border: 0 0% 92%;

  --sidebar: 0 0% 94%;

  --sidebar-foreground: 0 0% 12%;

  --sidebar-border: 0 0% 88%;

  --sidebar-primary: 280 75% 28%;

  --sidebar-primary-foreground: 280 75% 98%;

  --sidebar-accent: 280 8% 88%;

  --sidebar-accent-foreground: 280 8% 18%;

  --sidebar-ring: 280 75% 28%;

  --popover: 0 0% 90%;

  --popover-foreground: 0 0% 12%;

  --popover-border: 0 0% 84%;

  --primary: 280 75% 28%;

  --primary-foreground: 280 75% 98%;

  --secondary: 280 6% 84%;

  --secondary-foreground: 280 6% 14%;

  --muted: 280 5% 86%;

  --muted-foreground: 280 5% 24%;

  --accent: 280 12% 88%;

  --accent-foreground: 280 12% 18%;

  --destructive: 0 72% 32%;

  --destructive-foreground: 0 72% 98%;

  --input: 0 0% 72%;
  --ring: 280 75% 28%;
  --chart-1: 280 75% 28%;
  --chart-2: 320 65% 32%;
  --chart-3: 200 70% 30%;
  --chart-4: 160 60% 28%;
  --chart-5: 40 68% 32%;

  --font-sans: Poppins, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 2px 0px 0px hsl(280 75% 28% / 0.05);
  --shadow-xs: 0px 2px 0px 0px hsl(280 75% 28% / 0.08);
  --shadow-sm: 0px 2px 0px 0px hsl(280 75% 28% / 0.05), 0px 1px 2px -1px hsl(280 75% 28% / 0.08);
  --shadow: 0px 2px 0px 0px hsl(280 75% 28% / 0.06), 0px 1px 2px -1px hsl(280 75% 28% / 0.10);
  --shadow-md: 0px 2px 0px 0px hsl(280 75% 28% / 0.08), 0px 2px 4px -1px hsl(280 75% 28% / 0.12);
  --shadow-lg: 0px 2px 0px 0px hsl(280 75% 28% / 0.10), 0px 4px 6px -1px hsl(280 75% 28% / 0.14);
  --shadow-xl: 0px 2px 0px 0px hsl(280 75% 28% / 0.12), 0px 8px 10px -1px hsl(280 75% 28% / 0.16);
  --shadow-2xl: 0px 2px 0px 0px hsl(280 75% 28% / 0.18);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 0 0% 8%;

  --foreground: 0 0% 95%;

  --border: 0 0% 18%;

  --card: 0 0% 10%;

  --card-foreground: 0 0% 95%;

  --card-border: 0 0% 14%;

  --sidebar: 0 0% 12%;

  --sidebar-foreground: 0 0% 95%;

  --sidebar-border: 0 0% 16%;

  --sidebar-primary: 280 75% 28%;

  --sidebar-primary-foreground: 280 75% 98%;

  --sidebar-accent: 280 8% 16%;

  --sidebar-accent-foreground: 280 8% 92%;

  --sidebar-ring: 280 75% 28%;

  --popover: 0 0% 14%;

  --popover-foreground: 0 0% 95%;

  --popover-border: 0 0% 18%;

  --primary: 280 75% 28%;

  --primary-foreground: 280 75% 98%;

  --secondary: 280 6% 20%;

  --secondary-foreground: 280 6% 92%;

  --muted: 280 5% 18%;

  --muted-foreground: 280 5% 82%;

  --accent: 280 12% 16%;

  --accent-foreground: 280 12% 90%;

  --destructive: 0 72% 32%;

  --destructive-foreground: 0 72% 98%;

  --input: 0 0% 32%;
  --ring: 280 75% 28%;
  --chart-1: 280 75% 72%;
  --chart-2: 320 65% 68%;
  --chart-3: 200 70% 70%;
  --chart-4: 160 60% 72%;
  --chart-5: 40 68% 68%;

  --shadow-2xs: 0px 2px 0px 0px hsl(280 75% 28% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(280 75% 28% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(280 75% 28% / 0.00), 0px 1px 2px -1px hsl(280 75% 28% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(280 75% 28% / 0.00), 0px 1px 2px -1px hsl(280 75% 28% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(280 75% 28% / 0.00), 0px 2px 4px -1px hsl(280 75% 28% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(280 75% 28% / 0.00), 0px 4px 6px -1px hsl(280 75% 28% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(280 75% 28% / 0.00), 0px 8px 10px -1px hsl(280 75% 28% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(280 75% 28% / 0.00);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Mobile optimizations */
  .touch-manipulation {
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }

  .safe-area-inset-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .pb-safe {
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }

  /* Shimmer effect for buttons */
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  .animate-shimmer {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}